@media screen and (max-width: 991px) {
  h1 {
    font-size: 4.32rem;
  }

  h2 {
    font-size: 3.33rem;
  }

  a {
    color: var(--solid--black);
  }

  .margin-huge {
    margin: 5rem;
  }

  .text-size-s.hide-mobile-landscape {
    font-weight: 500;
  }

  .styleguide-list {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-section-l {
    background-position: 100% 98%;
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .styleguide-item-row {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-xxl {
    margin: 4.5rem;
  }

  .padding-xxl {
    padding: 4.5rem;
  }

  .text-weight-semibold {
    font-weight: 500;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .heading-style-h1 {
    font-size: 4.32rem;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-l {
    margin: 2.5rem;
  }

  .navbar-menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navbar-link {
    width: auto;
    justify-content: center;
    padding: .75rem 0;
    display: flex;
  }

  .navbar-dropdown-toggle {
    align-items: center;
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 0;
    display: flex;
  }

  .menu-icon-line-top {
    width: 24px;
    height: 2px;
    background-color: #000;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-icon-line-middle-inner {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .navbar-dropdown-link-list {
    padding-top: .25rem;
    padding-bottom: .25rem;
  }

  .menu-icon-line-middle {
    width: 24px;
    height: 2px;
    background-color: #000;
    justify-content: center;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex;
  }

  .navbar-menu-buttons {
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    align-items: stretch;
    margin-top: 1.5rem;
    margin-left: 0;
  }

  .menu-icon-line-bottom {
    width: 24px;
    height: 2px;
    background-color: #000;
    padding-bottom: 0;
    padding-right: 0;
  }

  .navbar-dropdown-list {
    position: static;
    overflow: hidden;
  }

  .navbar-dropdown-list.w--open {
    width: auto;
    border-style: none;
    padding: 0;
  }

  .blog-list {
    grid-template-columns: 1fr 1fr;
  }

  .header-service-component {
    min-height: auto;
    grid-column-gap: 3rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .results-component {
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
  }

  .pricing-components {
    grid-template-columns: 1fr;
  }

  .job-component {
    grid-column-gap: 3rem;
    grid-row-gap: 4rem;
  }

  .team-component {
    grid-column-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .blogpost-newsletter {
    position: static;
  }

  .blogpost-content-wrapper {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .blogpost-content,
  .blogpost-image-wrapper {
    margin-bottom: 3rem;
  }

  .contact-component {
    min-height: auto;
    grid-column-gap: 3rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .solutions-list {
    grid-template-columns: 1fr 1fr;
  }

  .footer-wrapper {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-columns: 1fr;
  }

  .licenses-component {
    grid-template-columns: 1fr 1fr;
  }

  .hero-component {
    min-height: auto;
    grid-column-gap: 0rem;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .newsletter-content {
    margin-right: 0;
  }

  .newsletter-component {
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .features-list {
    grid-template-columns: 1fr 1fr;
  }

  .cta-1-component {
    grid-column-gap: 3rem;
    grid-row-gap: 2rem;
  }

  .header-h-1 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .testimonial-component {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 3.84rem;
  }

  h2 {
    font-size: 2.96rem;
  }

  .padding-section-m {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .margin-huge {
    margin: 3.5rem;
  }

  .margin-xs {
    margin: .75rem;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .text-size-l {
    font-size: 1.125rem;
  }

  .padding-section-l {
    background-position: 100% 99%;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .text-size-m {
    font-size: 1rem;
  }

  .padding-s {
    padding: 1.25rem;
  }

  .styleguide-item-row {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-xxl {
    margin: 3rem;
  }

  .padding-section-s {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .padding-xxl {
    padding: 3rem;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .text-style-quote {
    font-size: 1.125rem;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .heading-style-h1 {
    font-size: 3.84rem;
  }

  .margin-m {
    margin: 1.5rem;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-l {
    margin: 2rem;
  }

  .hide-mobile-landscape {
    display: none;
  }

  .margin-s {
    margin: 1.25rem;
  }

  .heading-style-h6 {
    font-size: .9rem;
  }

  .navbar-dropdown-link {
    padding-top: .5rem;
    padding-bottom: .5rem;
  }

  .navbar-dropdown-link-list {
    max-width: none;
    grid-row-gap: .5rem;
    padding-top: .75rem;
    padding-bottom: .75rem;
  }

  .testimonials-content {
    padding: 1.5rem;
  }

  .testimonials-client {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .testimonials-client-image-wrapper {
    margin-bottom: 1rem;
    margin-right: 0;
  }

  .logos {
    max-height: 3rem;
  }

  .blog-list,
  .header-service-component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .results-component,
  .pricing-components {
    grid-template-columns: 1fr;
  }

  .pricing-plan {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .faq-answer {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .faq-accordion {
    min-height: 5rem;
  }

  .faq-question {
    padding: 1rem 1.25rem;
  }

  .faq-component {
    grid-template-columns: 1fr;
  }

  .faq-icon {
    width: 1.75rem;
  }

  .job-component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .team-component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .team-image-wrapper {
    height: 100%;
  }

  .blogpost-content,
  .blogpost-image-wrapper {
    margin-bottom: 2rem;
  }

  .blogpost-content-meta {
    flex-direction: column;
    margin-bottom: 3rem;
  }

  .blogpost-author-wrapper {
    margin-bottom: 2rem;
  }

  .contact-component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .register-form-wrapper {
    padding: 2rem;
  }

  .solutions-list {
    grid-template-columns: 1fr;
  }

  .footer-bottom-wrapper {
    flex-direction: column-reverse;
    align-items: flex-start;
    padding-bottom: 1rem;
  }

  .footer-credit-text {
    margin-top: 1.5rem;
  }

  .footer-menu-wrapper {
    grid-column-gap: 1.5rem;
  }

  .footer-legal-list {
    grid-column-gap: 0rem;
    grid-row-gap: 1rem;
    grid-auto-flow: row;
  }

  .blog-featured-item {
    margin-bottom: 3.5rem;
  }

  .licenses-component {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .hero-component {
    grid-row-gap: 3rem;
  }

  .header-h-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
  }

  .newsletter-content {
    margin-right: 0;
  }

  .newsletter-component {
    grid-row-gap: 2rem;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .features-list {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .cta-1-component {
    grid-template-columns: 1fr;
  }

  .header-h-1 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .text-size-m-2 {
    font-size: 1rem;
  }

  .testimonial-component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .header-h-1-blog {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 2.4rem;
  }

  h2 {
    font-size: 1.85rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  h5 {
    font-size: 1.08rem;
  }

  h6 {
    font-size: .9rem;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-section-l {
    background-position: 100% 99%;
  }

  .styleguide-item-row {
    grid-template-columns: 15rem;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .heading-style-h5 {
    font-size: 1.08rem;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .styleguide-grid-colours {
    grid-template-columns: 1fr;
  }

  .button {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .heading-style-h4 {
    font-size: 1.2rem;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .heading-style-h1 {
    font-size: 2.4rem;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .heading-style-h3 {
    font-size: 1.5rem;
  }

  .navbar-dropdown-link {
    padding-left: 0;
  }

  .logos-row {
    justify-content: center;
  }

  .blog-item-content {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .header-service-item-list,
  .header-service-component,
  .results-item-list,
  .results-component,
  .faq-component {
    grid-template-columns: 1fr;
  }

  .job-title-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .job-component {
    grid-template-columns: 1fr;
  }

  .team-image-wrapper {
    padding-top: 66%;
  }

  .blogpost-content-meta {
    flex-direction: column;
  }

  .blogpost-author-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-bottom: 1rem;
  }

  .blogpost-form-wrapper {
    grid-row-gap: 12px;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .contact-component {
    grid-template-columns: 1fr;
  }

  .contact-form {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .register-form-wrapper {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .solutions-list {
    grid-template-columns: 1fr;
  }

  .solutions-item {
    display: flex;
  }

  .footer-form {
    grid-row-gap: 12px;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .footer-menu-wrapper {
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .price-text-monthly {
    font-size: 2rem;
  }

  .price-text-yearly {
    font-size: 1rem;
  }

  .social-image {
    width: 1.5rem;
    height: 1.5rem;
  }

  .licenses-component,
  .hero-component,
  .hero-bottom-content {
    grid-template-columns: 1fr;
  }

  .signup-form-wrapper {
    grid-row-gap: .75rem;
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .features-list,
  .cta-1-component {
    grid-template-columns: 1fr;
  }

  .header-h-1 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .testimonial-component {
    grid-template-columns: 1fr;
  }

  .more-templates-component {
    bottom: 1rem;
    right: 1rem;
  }

  .text-more-templates {
    font-size: .8rem;
  }
}