* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --archivo: Arial, sans-serif;
  --solid--black: black;
  --archivo-black: "Archivo Black", sans-serif;
  --solid--cyan: #74e9f9;
  --border--border-1px: 1px;
  --solid--gray: #f9f9f9;
  --border--border-2px: 2px;
  --solid--violet: #e6a6da;
  --light--violet-light: #eaeaff;
  --light--cyan-light: #defffd;
  --solid--white: white;
  --radius--radius-8px: 8px;
  --radius--radius-16px: 16px;
  --radius--radius-32px: 32px;
  --mandarine\<deleted\|variable-1db72e22\>: #ffc482;
  --mandarine-light\<deleted\|variable-8316b56c\>: #ffecd7;
  --spacing--spacing-2rem: 2rem;
}

body {
  font-family: var(--archivo);
  color: var(--solid--black);
  font-size: 1rem;
  line-height: 120%;
}

h1 {
  font-family: var(--archivo-black);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 5rem;
  font-weight: 600;
  line-height: 110%;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 1);
}

h2 {
  font-family: var(--archivo-black);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4rem;
  font-weight: 600;
  line-height: 120%;
  text-shadow: 2px 2px 0px rgba(0, 0, 0, 1);
}

h3 {
  font-family: var(--archivo-black);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  font-weight: 600;
  line-height: 120%;
}

h4 {
  font-family: var(--archivo-black);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 140%;
}

h5 {
  font-family: var(--archivo-black);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.3125rem;
  font-weight: 400;
  line-height: 140%;
}

h6 {
  font-family: var(--archivo-black);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 140%;
}

p {
  margin-bottom: 10px;
}

a {
  color: var(--solid--black);
  font-family: Archivo, sans-serif;
  text-decoration: underline;
  transition: color .2s;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

img {
  max-width: 100%;
  display: inline-block;
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.button-group.is-center {
  justify-content: center;
}

.button {
  border: var(--border--border-1px) solid var(--solid--black);
  border-radius: var(--radius--radius-8px);
  background-color: var(--solid--black);
  box-shadow: 3px 3px 0 0 var(--solid--violet);
  font-family: var(--archivo);
  color: var(--solid--white);
  text-align: center;
  padding: .75rem 1.5rem;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
  transition: box-shadow .2s;
}

.button:hover {
  box-shadow: 6px 6px 0 0 var(--solid--violet);
  color: var(--solid--white);
}

.button.is-small {
  padding: .5rem 1.25rem;
  font-size: 1.125rem;
}

.button.is-alternate {
  border-color: var(--solid--white);
  background-color: var(--solid--black);
  box-shadow: 4px 4px 0 0 var(--solid--white);
  color: var(--solid--white);
}

.button.is-alternate:hover {
  box-shadow: 10px 10px 0 0 var(--solid--white);
}

.button.is-alternate:active {
  box-shadow: 3px 3px 0 0 var(--solid--white);
}

.button.is-secondary {
  background-color: var(--solid--white);
  box-shadow: 3px 3px 0 0 var(--solid--cyan);
  color: var(--solid--black);
}

.button.is-secondary:hover {
  box-shadow: 6px 6px 0 0 var(--solid--cyan);
}

.button.is-neutral {
  background-color: var(--solid--white);
}

.margin-m {
  margin: 2rem;
}

.margin-bottom,
.margin-bottom.margin-xs,
.margin-bottom.margin-m,
.margin-bottom.margin-s,
.margin-bottom.margin-xxs,
.margin-bottom.margin-l,
.margin-bottom.margin-zero,
.margin-bottom.margin-xxl {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-l {
  margin: 3rem;
}

.margin-s {
  margin: 1.5rem;
}

.text-align-center {
  text-align: center;
}

.text-color-white {
  color: #fff;
}

.container {
  width: 100%;
  max-width: 1200px;
  padding: 60px 20px;
  margin-left: auto;
  margin-right: auto;
}

.header-h-2 {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  margin-bottom: 5rem;
  display: flex;
}

.navbar-menu {
  align-items: center;
  display: flex;
  position: static;
}

.navbar-logo-link {
  font-weight: 600;
  font-size: 30px;
}

.navbar-menu-button {
  padding: 0;
}

.navbar-text-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.navbar-link {
  font-family: var(--archivo);
  color: var(--solid--black);
  white-space: normal;
  padding: .5rem 1rem;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
  transition: transform .5s;
}

.navbar-link:hover {
  transform: translate(3px);
}

.navbar-link:active {
  transform: none;
}

.navbar-link.w--current {
  color: #000;
}

.navbar-dropdown-toggle {
  padding: .5rem 2.5rem .5rem 1rem;
}

.navbar-dropdown-link {
  grid-column-gap: .75rem;
  grid-row-gap: 0px;
  color: var(--solid--black);
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  align-items: flex-start;
  padding-top: .25rem;
  padding-bottom: .25rem;
  text-decoration: none;
  transition: padding .5s;
  display: grid;
}

.navbar-dropdown-link:hover {
  padding-left: .1rem;
}

.navbar-container {
  width: 100%;
  height: 100%;
  max-width: 80rem;
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navbar-dropdown-link-list {
  grid-column-gap: 0px;
  grid-row-gap: 1rem;
  grid-template-rows: max-content;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  grid-auto-columns: 1fr;
  display: grid;
}

.navbar-menu-buttons {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-left: 1rem;
  display: flex;
}

.navbar {
  min-height: 5.5rem;
  background-color: var(--solid--white);
  align-items: center;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
}

.navbar-dropdown-list.w--open {
  width: 20rem;
  background-color: #fff;
  border: 3px solid #000;
  padding: 1.5rem;
}

@media (max-width: 768px) {
  .navbar-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 5.5rem;
    /* Height of the navbar */
    left: 0;
    width: 100%;
    background-color: var(--solid--white);
    z-index: 1;
  }

  .navbar-menu.show {
    display: flex;
  }

  .navbar-menu-button {
    display: block;
    cursor: pointer;
    z-index: 2;
  }

  .menu-icon {
    width: 20px;
    height: 20px;
  }

  .menu-icon-line-top,
  .menu-icon-line-middle,
  .menu-icon-line-bottom {
    height: 4px;
    /* Adjust the thickness of the lines */
    background-color: var(--solid--black);
    margin: 6px 0;
    transition: transform 0.3s, opacity 0.3s;
  }

  .navbar-link {
    padding: 1rem;
    text-align: center;
    width: 100%;
  }
}

.section-hero {
  background-color: var(--solid--gray);
}

.hero-image-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.hero-image {
  width: 100%;
  height: 100%;
  border-radius: var(--radius--radius-32px) var(--radius--radius-32px) 128px;
  object-fit: cover;
  position: relative;
}

.hero-image-decor {
  z-index: 99;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.hero-component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.hero-image-decor {
  z-index: 99;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.hero-content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.hero-top-content {
  padding: var(--spacing--spacing-2rem);
  border: var(--border--border-2px) solid var(--solid--black);
  border-radius: var(--radius--radius-32px);
  background-color: var(--light--violet-light);
  box-shadow: 6px 6px 0 0 var(--solid--violet);
}

.hero-bottom-content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.hero-testimonial {
  padding: var(--spacing--spacing-2rem);
  border: var(--border--border-1px) solid var(--solid--black);
  border-radius: var(--radius--radius-32px);
  box-shadow: 3px 3px 0 0 var(--solid--black);
  flex-direction: column;
  justify-content: space-between;
  display: flex;
}

.testimonials-customer-image {
  width: 3rem;
  height: 3rem;
  min-height: 3rem;
  min-width: 3rem;
  border: 3px solid var(--solid--white);
  object-fit: cover;
  border-radius: 100%;
}

.hero-button-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-button {
  width: 8rem;
  height: 8rem;
  border: 2px solid var(--solid--black);
  color: #f0f0f0;
  text-align: center;
  background-color: rgba(240, 240, 240, 0);
  border-radius: 100vw;
  justify-content: center;
  align-items: center;
  padding: .75rem 1.5rem;
  text-decoration: none;
  display: flex;
  position: relative;
  background: #323232;
  transition: all 0.3s ease-in-out;
}

.hero-button:hover {
  cursor: pointer;
  color: var(--solid--black);
  background: #fff;
  text-decoration: none;
}

.hero-button-text {
  z-index: 1;
  justify-content: flex-start;
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  position: relative;
}

.testimonials-logo {
  max-height: 3rem;
}

.testimonials-customer-image {
  width: 3rem;
  height: 3rem;
  min-height: 3rem;
  min-width: 3rem;
  border: 3px solid var(--solid--white);
  object-fit: cover;
  border-radius: 100%;
}

.testimonial-component {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.testimonials-content {
  width: 100%;
  border: var(--border--border-2px) solid var(--solid--black);
  border-radius: var(--radius--radius-16px);
  background-color: var(--light--cyan-light);
  box-shadow: 6px 6px 0 0 var(--solid--cyan);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1rem 1.5rem;
  transition: box-shadow .2s, background-color .2s;
  display: flex;
}

.testimonials-content:hover {
  background-color: var(--solid--gray);
  box-shadow: 10px 10px #000;
}

.testimonials-content:active {
  background-color: var(--solid--white);
}

.testimonials-client {
  text-align: left;
  align-items: center;
  display: flex;
}

.testimonials-client-image-wrapper {
  margin-right: 1rem;
}

.testimonials-logo-wrapper {
  margin-bottom: 2rem;
}

.padding-section-l {
  background-image: url("https://assets-global.website-files.com/65465ba679857998750f8fd2/65465ba679857998750f8fd9_dots%20mixed.svg");
  background-position: 100% 99%;
  background-repeat: no-repeat;
  background-size: auto;
}

.rc-bottom-component {
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
  display: flex;
}

.newsletter-content {
  flex: 1;
}

.newsletter-form-component {
  max-width: 30rem;
  margin-bottom: 0;
}

.newsletter-component {
  grid-column-gap: 5rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: start;
  display: grid;
}

.signup-form-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  margin-bottom: 1rem;
  display: grid;
}

.section-newsletter {
  background-color: var(--solid--black);
  background-image: url("https://assets-global.website-files.com/65465ba679857998750f8fd2/65465ba679857998750f8ffb_mail%20watermark.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.form-input {
  height: auto;
  min-height: 2.75rem;
  border: var(--border--border-1px) solid var(--solid--black);
  color: #000;
  background-color: #fff;
  border-radius: 2px;
  margin-bottom: 0;
  padding: .5rem .75rem;
  font-size: 1.25rem;
  line-height: 1.6;
}

.form-input:focus {
  background-color: var(--solid--gray);
}

.form-input::-ms-input-placeholder {
  color: rgba(0, 0, 0, .6);
}

.form-input::placeholder {
  color: rgba(0, 0, 0, .6);
}

.form-input.is-text-area {
  height: auto;
  min-height: 11.25rem;
  padding-top: .75rem;
  padding-bottom: .75rem;
  overflow: auto;
}


@media screen and (max-width: 991px) {
  .hero-component {
    min-height: auto;
    grid-column-gap: 0rem;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }
}