* {
  box-sizing: border-box;
}

body {
  background-color: #121225;
}

body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 2rem;
}

h1,
h2,
h3 {
  line-height: 2.6rem;
}

h2 {
  font-size: 2rem;
}

a {
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease-in-out;
}

a:hover {
  color: inherit;
}

.buttonBtn {
  background: #e9e823;
  border-radius: 10px;
  padding: 10px 20px;
  color: #fff;
  transition: background 0.3s ease-in-out;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.buttonBtn:hover {
  background: #e22d26;
  border-radius: 10px;
  padding: 10px 20px;
  color: #fff;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  height: 100%;
}

.container {
  width: 80%;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .container {
    width: 100%;
  }
}

header {
  position: fixed;
  top: 0;
  width: 100vw;
  background-color: #121225;
  color: white;
  padding: 10px 0;
  z-index: 3;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header span {
  margin: 0;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #e9e823;
}

.header h1 a {
  margin: 0;
  font-size: 1.5rem;
  text-decoration: none;
}

.header h1 a:hover {
  margin: 0;
  font-size: 1.5rem;
  color: #e9e823;
}

.header h1 {
  margin: 0;
  font-size: 1.5rem;
}

.header span {
  margin: 0;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: #e9e823;
}

.header nav {
  display: flex;
  align-items: center;
}

.header .nav-list {
  list-style: none;
  margin: 0;
  padding: 10px;
  display: flex;
}

.header .nav-list li {
  padding: 10px;
}

.header .burger-menu {
  color: #e9e823;
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

.header .nav-list a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 1rem;
}

.header h1 a {
  margin: 0;
  font-size: 1.5rem;
  text-decoration: none;
}

.header h1 a:hover {
  margin: 0;
  font-size: 1.5rem;
  color: #e9e823;
}

.header .nav-list a:hover {
  text-decoration: none;
  color: #e9e823;
  font-weight: bold;
  font-size: 1rem;
}

@media (max-width: 968px) {
  .header .burger-menu {
    display: block;
  }

  .header .nav-list {
    display: none;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 98px;
    left: 0;
    width: 100%;
    background-color: #121225;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }

  .header .nav-list.active {
    display: flex;
  }
}

.over-lay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(7, 7, 16, 0.95);
  display: none;
  z-index: 2;
}

.over-lay.active {
  display: block;
}

.no-scroll {
  overflow: hidden;
}

.he-starlighttt-ro {
  padding: 20px;
  position: relative;
  height: 100vh;
  max-height: 1000px;
  background: linear-gradient(rgba(25, 22, 62, 0.8), rgba(0, 0, 0, 0.9)),
    url(../img/hero-bg.jpg) no-repeat;
  background-size: 150%;
  background-position: center;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  animation: heroScroll 80s infinite;
}

@keyframes heroScroll {
  0% {
    background-size: 100%;
  }

  50% {
    background-size: 300%;
  }

  100% {
    background-size: 100%;
  }
}

@media (max-width: 768px) {
  .he-starlighttt-ro {
    position: relative;
    height: 100vh;
    background: linear-gradient(rgba(25, 22, 62, 0.8), rgba(0, 0, 0, 0.9)),
      url(../img/he-starlighttt-ro-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    animation: none;
  }
}

.he-starlighttt-ro-hightlight {
  font-weight: 600;
  color: #e9e823;
}

.he-starlighttt-ro a {
  border: none;
}

.he-starlighttt-ro-content {
  max-width: 1000px;
  margin: 0 auto;
}

.he-starlighttt-ro-title {
  font-size: 3rem;
  margin-bottom: 20px;
}

.he-starlighttt-ro-description {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.he-starlighttt-ro-button {
  width: 100%;
  max-width: 500px;
  display: block;
  padding: 20px;
  font-size: 1.8rem;
  margin: 0 auto;
  text-decoration: none;
  background-color: #e9e823;
  color: #111;
  border: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.he-starlighttt-ro-button:hover {
  color: #fff;
  background-color: #212750;
}

.home-starlighttt-about {
  background: linear-gradient(45deg, #0d0a18, #080718);
  color: #333;
  padding: 60px 20px;
  text-align: center;
  overflow: hidden;
}

.home-starlighttt-about .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.about-content {
  max-width: 1000px;
  margin: 0 auto;
}

.about-title {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.about-description {
  font-size: 1.2em;
  line-height: 1.6;
  text-align: left;
  padding: 20px;
  border: 1px solid #e9e823;
}

.about-image img {
  width: 100%;
  border: 2px solid #e9e823;
}

.about-image {
  position: relative;
  width: 100%;
  min-width: 300px;
  margin: 20px auto;
  overflow: hidden;
}

@media screen and (max-width: 968px) {
  .about-image {
    display: none;
  }
}

.about-additional {
  font-size: 1.2em;
  line-height: 1.6;
  text-align: left;
}

.about-image.in-viewport {
  opacity: 1;
  transform: translateY(0);
}

.home-servCards {
  background: linear-gradient(rgba(5, 4, 16, 1), rgba(4, 4, 19, 0.9));
  background-size: cover;
  background-position: center;
  padding: 100px 20px;
  text-align: center;
}

.home-servCards .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

@media (max-width: 968px) {
  .home-servCards .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .home-servCards .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.serv-starlighttt-Card {
  border-radius: 40px 10px 0 60px;
  overflow: hidden;
  margin-bottom: 20px;
  border: 2px solid #e9e823;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.01);
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.serv-starlighttt-Card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

#card2,
#card4 {
  margin-top: 40px;
  margin-bottom: -40px;
}

@media (max-width: 480px) {

  #card2,
  #card4 {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.card-starlighttt-text {
  padding: 20px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card-starlighttt-text h3 {
  display: block;
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #e9e823;
}

.card-starlighttt-text p {
  font-size: 1.1em;
  line-height: 1.6;
}

.home-featured-products {
  padding: 60px 20px;
  text-align: center;
  background-color: #0e111e;
}

.home-featured-products .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}

@media (max-width: 768px) {
  .home-featured-products .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .home-featured-products .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.featured-starlighttt-product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(225, 255, 0, 0.1);
  transition: all 0.3s ease-in-out;
  border: 2px solid transparent;
}

.featured-starlighttt-product:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  border: 2px solid #e9e823;
}

.product-image img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.product-details {
  padding: 20px;
}

.product-details h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #e9e823;
  line-height: 24px;
}

.price {
  font-size: 1.1em;
  color: #e9e823;
}

.order-starlighttt-button {
  display: block;
  background-color: #e9e823;
  color: #111;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.order-starlighttt-button:hover {
  background-color: #212750;
  color: #fff;
}

.home-starlighttt-story {
  background: linear-gradient(45deg, #0d0a18, #080718);
  padding: 60px 20px;
  text-align: center;
}

.home-starlighttt-story p {
  margin: 10px;
}

.home-starlighttt-story .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.line {
  width: 30%;
  height: 1px;
  border: 1px dashed #e9e823;
  margin: 20px auto;
}

.story-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.story-starlighttt-content {
  max-width: 1000px;
  margin: 0 auto;
}

@media only screen and (min-width: 768px) {
  .home-starlighttt-story .container {
    justify-content: space-between;
  }

  .story-starlighttt-content {
    max-width: 1000px;
    text-align: left;
  }
}

.testistarlightttmonial-section {
  background: linear-gradient(rgba(16, 11, 31, 0.9), rgba(8, 4, 23, 0.9));
  background-size: cover;
  background-position: center;
  padding: 100px 0;
  text-align: center;
  overflow: hidden;
}

.testistarlightttmonial-slider {
  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 1000px;
  margin: 20px auto;
}

.testistarlightttmonial-slide {
  flex: 0 0 100%;
}

.testistarlightttmonial-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(225, 255, 0, 0.1);
  padding: 20px;
  text-align: left;
  margin: 0 10px;
  transition: all 0.6s ease-in-out;
}

.testistarlightttmonial-content:hover {
  transform: scale(1.01);
  box-shadow: 0 0 20px rgba(225, 255, 0, 0.3);
}

.testistarlightttmonial-content img {
  border-radius: 10px;
  margin-bottom: 10px;
  max-width: 100%;
}

.testistarlightttmonial-text {
  font-size: 1.1em;
  line-height: 1.6;
  margin-bottom: 15px;
}

.testistarlightttmonial-author {
  font-weight: bold;
  color: #e9e823;
}

@media (max-width: 768px) {
  .testistarlightttmonial-content {
    flex-direction: column;
  }

  .testistarlightttmonial-content img {
    width: 30%;
  }
}

/* Footer styles */
footer {
  width: 100vw;
  background-color: #121225;
  color: #fff;
  padding: 10px 0;
}

footer h3 {
  line-height: 2rem;
  margin-top: 10px;
  color: #e9e823;
}

footer p {
  line-height: 1rem;
  margin-top: 10px;
}

footer a {
  padding: 0;
  line-height: 1.4rem;
}

footer a:hover {
  color: #e9e823;
}

.footer-links {
  display: flex;
  justify-content: center;
  padding: 40px 0;
  gap: 30px;
}

.footer-column {
  width: 40%;
}

.copyright {
  text-align: center;
}

@media (max-width: 668px) {
  .footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .footer-column {
    width: 80%;
    gap: 20px;
  }
}

.about-Us {
  padding: 60px 20px;
  background-color: #0e111e;
}

.about-Us .container h2 {
  text-align: center;
  margin-bottom: 30px;
}

.about-Us .about-Us-content {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.about-Us .about-Us-image {
  flex: 1;
  margin-right: 20px;
}

.about-Us .about-Us-image img {
  width: 100%;
  border: 2px solid #e9e823;
  border-radius: 8px;
}

.about-Us .about-Us-text {
  flex: 1;
}

.about-Us-ul {
  margin-left: 20px;
}

.about-Us-ul li {
  margin-left: 20px;
  list-style: square;
}

.about-Us .about-Us-text ul {
  padding: 0;
}

.about-Us .about-text li {
  margin-bottom: 20px;
}

.about-Us .about-text p {
  font-size: 1.1em;
  line-height: 1.6;
}

@media screen and (max-width: 968px) {
  .about-Us .about-Us-content {
    flex-direction: column-reverse;
  }

  .about-Us .about-Us-image {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

.our-starlighttt--team-section {
  padding: 100px 20px;
  background: #0e111e;
}

.our-starlighttt--team-section .container {
  text-align: center;
}

.our-starlighttt--team-section h3 {
  margin-bottom: 0px;
  color: #e9e823;
}

.our-starlighttt--team-section h4 {
  margin: 0px;
  font-size: 1rem;
  color: #fff;
}

.team-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.team-card {
  max-width: 200px;
}

.card-front,
.card-back {
  width: 100%;
}

.card-front {
  cursor: pointer;
}

.card-back {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

.team-card img {
  width: 100%;
  border-radius: 8px;
}

.team-card h3 {
  margin-bottom: 10px;
  font-size: 1.4em;
  line-height: 30px;
}

.team-card p {
  font-size: 1em;
  line-height: 1.4;
}

.our-achievements-starlighttt-section {
  background: linear-gradient(rgba(16, 11, 31, 0.9), rgba(8, 4, 23, 0.9));
  background-size: cover;
  background-position: center;
  padding: 100px 20px;
  color: #333;
}

.our-achievements-starlighttt-section .container {
  text-align: center;
}

.achievements-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 860px;
  margin: 0 auto;
}

.achievement-card {
  flex: 1;
  max-width: 250px;
  padding: 40px;
  border-radius: 80px;
  border: 2px solid #e9e823;
  margin: 10px;
  transition: background-color 0.3s ease-in-out;
  color: #fff;
}

.achievement-card:hover {
  background-color: #e9e823;
  color: #111;
}

.achievement-card:hover p {
  color: #111;
}

.card-content {
  text-align: center;
}

.count {
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 10px;
}

.description {
  font-size: 1.1em;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #333;
}

.contacts-form-section {
  background: linear-gradient(rgba(16, 11, 31, 0.9), rgba(8, 4, 23, 0.9));
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 100px 20px;
  max-width: 800px;
  margin: 20px auto;
  border: 2px solid #e9e823;
}

form {
  display: flex;
  flex-direction: column;
}

.name_mail_starlighttt {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-bottom: 20px;
}

label {
  font-size: 1.1em;
  margin-bottom: 5px;
  color: #e9e823;
}

input,
textarea {
  margin-bottom: 15px;
  border: 1px solid #ccc;
  padding: 20px 20px;
  font-size: 1rem;
  border-radius: 20px 0;
  outline: none;
  resize: none;
}

textarea {
  height: 100px;
}

input {
  width: 100%;
  font-size: 1rem;
}

.checkPrivacyl_starlighttt {
  display: flex;
  align-items: center;
}

#privacy-checkbox {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.checkPrivacyl_starlighttt a {
  border: none;
  color: #eee;
  padding: 0;
  font-weight: 600;
}

.checkPrivacyl_starlighttt a:hover {
  color: #e9e823;
  text-decoration: underline;
}

button {
  margin-top: 40px;
  background-color: #e9e823;
  color: #111;
  padding: 20px;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 3px;
}

button:hover {
  background-color: #212750;
  color: #fff;
}

p {
  font-size: 1.1em;
  margin-bottom: 10px;
  color: #eee;
}

.featured-block_starlighttt {
  background: linear-gradient(rgba(5, 4, 16, 1), rgba(4, 4, 19, 0.9));
  padding: 100px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

h2 {
  color: #e9e823;
  font-size: 2.5em;
  margin-bottom: 20px;
}

.block-content p {
  color: #fff;
  font-size: 1.2em;
  line-height: 1.6;
  margin-bottom: 15px;
}


@keyframes heroScroll {
  0% {
    background-size: 100%;
  }

  50% {
    background-size: 300%;
  }

  100% {
    background-size: 100%;
  }
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}