body {
  font-family: "Poppins", sans-serif;
  color: #111;
  background-color: #ffffff;
  opacity: 1;
  background-image: linear-gradient(#ccffce 1px, transparent 1px), linear-gradient(to right, #ccffce 1px, #ffffff 1px);
  background-size: 20px 20px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #0006ff;
}

a {
  color: #fff;
  text-decoration: none;
  transition: all 0.5s ease;
}

a:hover {
  text-decoration: underline;
}

.link-two {
  color: #000000;
  transition: all 0.5s ease;
}

.link-two:hover {
  text-decoration: underline;
  color: #000000;
}

.link-one {
  color: #000000;
  transition: all 0.5s ease;
}

.link-one:hover {
  color: #000000;
  text-decoration: none;
}

.link-icon {
  color: #000000;
  font-weight: 500;
}

.link-icon span {
  font-size: 14px;
  padding-left: 4px;
  vertical-align: middle;
}

.link-a {
  text-decoration: none;
  color: #ffffff;
  text-decoration: none;
}

@media (min-width: 768px) {
  .link-a {
    font-size: 0.9rem;
  }
}

@media (min-width: 992px) {
  .link-a {
    font-size: 1rem;
  }
}

.link-a:hover {
  color: #ffffff;
  text-decoration: none;
}

.link-a span {
  font-size: 18px;
  vertical-align: middle;
  margin-left: 5px;
}

@media (min-width: 768px) {
  .link-a span {
    font-size: 1.5rem;
  }
}

@media (min-width: 992px) {
  .link-a span {
    font-size: 18px;
  }
}

.navbar-brand {
  color: #0006ff !important;
  font-size: 2rem;
  font-weight: 600;
  padding: 0 20px;
  border: 2px dashed #0006ff;
}

@media (max-width: 767px) {
  .text-brand {
    font-size: 1.8rem;
  }
}

.color-a {
  text-decoration: none;
  color: #fff;
}

.color-b {
  color: #fff;
}

.color-d {
  color: #0006ff;
}

.color-text-a {
  text-decoration: none;
  color: #eee;
}

.no-margin {
  margin: 0;
}

/*------/ Bg Image /------*/
.bg-image {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}

/*------/ List a /------*/
.list-a {
  text-decoration: none;
  display: inline-block;
  line-height: 2;
  padding: 0;
  list-style: none;
}

.list-a li {
  position: relative;
  width: 50%;
  float: left;
  padding-left: 25px;
  padding-right: 5px;
}

@media (min-width: 992px) {
  .list-a li {
    width: 33.333%;
  }
}

.list-a li:before {
  content: "";
  width: 10px;
  height: 2px;
  position: absolute;
  background-color: #313131;
  top: 15px;
  left: 0;
}

/*------/ Pagination-a /------*/
.pagination-a {
  text-decoration: none;
}

.pagination-a .pagination .page-link {
  margin: 0 0.2rem;
  border-color: transparent;
  padding: 0.5rem 0.8rem;
  color: #000000;
}

.pagination-a .pagination .page-link:hover,
.pagination-a .pagination .page-link:active,
.pagination-a .pagination .page-link:focus {
  background-color: #fff;
}

.pagination-a .pagination .page-link span {
  font-size: 1.2rem;
}

.pagination-a .pagination .next .page-link {
  padding: 0.4rem 0.9rem;
}

.pagination-a .pagination .page-item:last-child .page-link {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.pagination-a .pagination .page-item:first-child .page-link {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.pagination-a .pagination .page-item.disabled .page-link {
  padding: 0.4rem 0.9rem;
  color: #555555;
}

.pagination-a .pagination .page-item.active .page-link {
  background-color: #fff;
}

.a {
  text-decoration: none;
  color: #fff;
  font-size: 1.3rem;
}

/*------/ Icon Box /------*/
.contact {
  background-color: #6a689b;
  padding: 40px;
}

.icon-box_4_m1_v6 .icon-box_4_m1_v6-icon {
  display: table-cell;
  vertical-align: top;
  font-size: 36px;
  color: #111;
  width: 50px;
  padding-top: 8px;
}

.icon-box_4_m1_v6 .icon-box_4_m1_v6-content {
  padding-top: 18px;
}

/*------/ Space Padding /------*/
.section-t8 {
  padding-top: 8rem;
}

@media (max-width: 767px) {
  .section-t8 {
    padding-top: 4rem;
  }
}

.section-t4 {
  padding-top: 4rem;
}

@media (max-width: 767px) {
  .section-t4 {
    padding-top: 2rem;
  }
}

.section-t3 {
  padding-top: 3rem;
}

@media (max-width: 767px) {
  .section-md-t3 {
    padding-top: 3rem;
  }
}

.section-b2 {
  padding-bottom: 2rem;
}

.section-tb85 {
  padding: 8rem 0 5rem 0;
}

@media (max-width: 767px) {
  .section-tb85 {
    padding: 4rem 0 2.5rem 0;
  }
}

/*------/ Title /------*/
.title-wrap_4_m1_v6 {
  padding-bottom: 4rem;
}

.title-a {
  text-decoration: none;
  font-size: 2.6rem;
  font-weight: 600;
}

.title-box-d {
  padding-bottom: 1.8rem;
  margin-bottom: 1rem;
  position: relative;
}

.title-box-d .title-d {
  font-weight: 600;
  font-size: 2rem;
}

.title-box-d .title-d:after {
  content: "";
  position: absolute;
  width: 70px;
  height: 4px;
  background-color: #fff;
  bottom: 20px;
  left: 0;
}

/*------/ Display Table & Table Cell /------*/
.display-table_4_m1_v6 {
  width: 100%;
  height: 100%;
  display: table;
}

.table-cell {
  display: table-cell;
  vertical-align: middle;
}

/*------/ Ul Resect /------*/
.ul-resect ul,
.box-comments ul,
.list-a ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 0;
}

/*------/ Overlay /------*/
.overlay-a {
  text-decoration: none;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 27%, rgba(0, 0, 0, 0.65) 90%);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0px;
  padding: 0;
  height: 100%;
  width: 100%;
}

.carousel-pagination {
  margin-top: 10px;
  text-align: center;
}

.carousel-pagination .swiper-pagination-bullet {
  width: 18px;
  height: 10px;
  background-color: #555;
  margin: 0 4px;
  border-radius: 0;
  opacity: 1;
  transition: 0.3s;
}

.carousel-pagination .swiper-pagination-bullet-active {
  background-color: #fff;
  width: 36px;
}

.nav-arrow-a {
  text-decoration: none;
}

.nav-arrow-a .owl-arrow .owl-nav {
  font-size: 1.8rem;
  margin-top: -110px;
}

.nav-arrow-a .owl-arrow .owl-nav .owl-next {
  margin-left: 15px;
}

.nav-arrow-b .owl-arrow .owl-nav {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 1.2rem;
}

.nav-arrow-b .owl-arrow .owl-nav .owl-prev,
.nav-arrow-b .owl-arrow .owl-nav .owl-next {
  padding: 0.7rem 1.5rem !important;
  display: inline-block;
  transition: all 0.6s ease-in-out;
  color: #ffffff;
  background-color: #fff;
  opacity: 0.9;
}

.nav-arrow-b .owl-arrow .owl-nav .owl-prev.disabled,
.nav-arrow-b .owl-arrow .owl-nav .owl-next.disabled {
  transition: all 0.6s ease-in-out;
  color: #ffffff;
}

.nav-arrow-b .owl-arrow .owl-nav .owl-prev:hover,
.nav-arrow-b .owl-arrow .owl-nav .owl-next:hover {
  background-color: #26a356;
}

.nav-arrow-b .owl-arrow .owl-nav .owl-next {
  margin-left: 0px;
}

/* Prelaoder */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #222;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #f2f2f2;
  border-top: 6px solid #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*======================================
//--//-->   BUTTON
======================================*/
.btn {
  transition: 0.5s ease;
}

.btn.btn-a,
.btn.btn-b {
  border-radius: 0;
  padding: 1rem 3rem;
  letter-spacing: 0.05rem;
}

.btn.btn-a {
  text-decoration: none;
  background-color: #000000;
  color: #ffffff;
}

.btn.btn-a:hover {
  background-color: #fff;
  color: #000000;
}

.btn.btn-b {
  background-color: #fff;
  color: #000000;
}

.btn.btn-b:hover {
  background-color: #000000;
  color: #ffffff;
}

.btn.btn-b-n {
  background-color: #fff;
  color: #ffffff;
  border-radius: 0;
}

.btn.btn-b-n:hover {
  background-color: #26a356;
  color: #ffffff;
}

.navbar-toggle-box {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  padding: 10px;
}

.navbar-toggle-box i {
  line-height: 0;
}

.navbar-brand {
  font-weight: 600;
  text-transform: uppercase;
  color: #00ffcf;
}

.navbar-brand:hover {
  font-weight: 600;
  text-transform: uppercase;
  color: #fff;
}

/*--------------------------------------------------------------
# Navbar
--------------------------------------------------------------*/
.navbar-default {
  transition: all 0.5s ease-in-out;
  background-color: #fff;
  padding-top: 20px;
  padding-bottom: 10px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  box-shadow: 1px 2px 15px rgba(100, 100, 100, 0.3);
}

.navbar-default.navbar-reduce {
  box-shadow: 1px 2px 15px rgba(100, 100, 100, 0.3);
}

.navbar-default.navbar-trans,
.navbar-default.navbar-reduce {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.navbar-default.navbar-trans .nav-item,
.navbar-default.navbar-reduce .nav-item {
  position: relative;
  padding-right: 10px;
  padding-bottom: 8px;
  margin-left: 0;
}

@media (min-width: 768px) {

  .navbar-default.navbar-trans .nav-item,
  .navbar-default.navbar-reduce .nav-item {
    margin-left: 15px;
  }
}

.navbar-default.navbar-trans .nav-link,
.navbar-default.navbar-reduce .nav-link {
  font-size: 1.1rem;
  color: #111;
  font-weight: 600;
  letter-spacing: 0.03em;
  transition: all 0.1s ease-in-out;
  position: relative;
  padding-left: 0;
  padding-right: 0;
}

.navbar-default.navbar-trans .nav-link:before,
.navbar-default.navbar-reduce .nav-link:before {
  content: "";
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 100%;
  height: 2px;
  z-index: 0;
  background-color: #fff;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.2s ease-out, opacity 0.2s ease-out 0.3s;
}

.navbar-default.navbar-trans .nav-link:hover,
.navbar-default.navbar-reduce .nav-link:hover {
  color: #0006ff;
}

.navbar-default.navbar-trans .nav-link:hover:before,
.navbar-default.navbar-reduce .nav-link:hover:before {
  transform: scaleX(1);
  transform-origin: left;
}

.navbar-default.navbar-trans .show>.nav-link:before,
.navbar-default.navbar-trans .active>.nav-link:before,
.navbar-default.navbar-trans .nav-link.show:before,
.navbar-default.navbar-trans .nav-link.active:before,
.navbar-default.navbar-reduce .show>.nav-link:before,
.navbar-default.navbar-reduce .active>.nav-link:before,
.navbar-default.navbar-reduce .nav-link.show:before,
.navbar-default.navbar-reduce .nav-link.active:before {
  transform: scaleX(1);
}

.navbar-default.navbar-trans .nav-link:before {
  background-color: #fff;
}

.navbar-default.navbar-trans .nav-link:hover {
  color: #0006ff;
}

.navbar-default.navbar-trans .show>.nav-link,
.navbar-default.navbar-trans .active>.nav-link,
.navbar-default.navbar-trans .nav-link.show,
.navbar-default.navbar-reduce .nav-link.active,
.navbar-default.navbar-trans .nav-link.active {
  color: #0006ff;
}

.navbar-default.navbar-reduce {
  transition: all 0.5s ease-in-out;
  padding-top: 16px;
  padding-bottom: 10px;
}

.navbar-default.navbar-reduce .nav-link:before {
  background-color: #fff;
}

/*------/ Hamburger Navbar /------*/
.navbar-toggler {
  position: relative;
}

.navbar-toggler:focus,
.navbar-toggler:active {
  outline: 0;
}

.navbar-toggler span {
  display: block;
  background-color: #111;
  height: 3px;
  width: 25px;
  margin-top: 4px;
  margin-bottom: 4px;
  transform: rotate(0deg);
  left: 0;
  opacity: 1;
}

.navbar-toggler {
  border: none;
  outline: none;
}

.navbar-toggler:focus {
  text-decoration: none;
  outline: 0;
  box-shadow: none;
}

.navbar-toggler span:nth-child(1),
.navbar-toggler span:nth-child(3) {
  transition: transform 0.35s ease-in-out;
}

.navbar-toggler:not(.collapsed) span:nth-child(1) {
  position: absolute;
  left: 12px;
  top: 10px;
  transform: rotate(135deg);
  opacity: 0.9;
}

.navbar-toggler:not(.collapsed) span:nth-child(2) {
  height: 12px;
  visibility: hidden;
  background-color: transparent;
}

.navbar-toggler:not(.collapsed) span:nth-child(3) {
  position: absolute;
  left: 12px;
  top: 10px;
  transform: rotate(-135deg);
  opacity: 0.9;
}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.intro {
  height: 40vh;
  position: relative;
  color: #ffffff;
  display: flex;
  padding-top: 140px;
  align-items: center;
  justify-content: center;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.9)), url("../img/hero-bg.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  animation: ctascrollintro 80s ease-in-out infinite;
  border: none;
}

@keyframes ctascrollintro {
  0% {
    background-position: 50% 100%;
  }

  50% {
    background-position: 50% 0%;
  }

  100% {
    background-position: 50% 100%;
  }
}

.intro .swiper-pagination {
  bottom: 50px;
}

.intro .swiper-pagination .swiper-pagination-bullet {
  width: 18px;
  height: 10px;
  background-color: #ffffff;
  border-radius: 0;
  opacity: 1;
  transition: 0.3s;
}

.intro .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #fff;
  width: 36px;
}

.intro .intro-item {
  padding-top: 2rem;
}

.intro .carousel-item-a {
  position: relative;
  height: 100vh;
}

.intro .carousel-item-a.bg-image {
  background-attachment: scroll;
}

.intro .intro-content_4_m1_v6 {
  position: absolute;
}

.intro .intro-body_4_m1_v6 {
  padding-left: 1rem;
}

@media (min-width: 768px) {
  .intro .intro-body_4_m1_v6 {
    padding-left: 2rem;
  }
}

.intro .intro-body_4_m1_v6 .price-a {
  color: #ffffff;
  padding: 0.5rem 1.5rem;
  border: 1px solid #fff;
  border-radius: 0px;
}

.intro .intro-title_4_m1_v6 {
  color: #ffffff;
  font-weight: 700;
  font-size: 2rem;
  text-transform: uppercase;
}

.intro .intro-subtitle_4_m1_v6 {
  font-size: 1.5rem;
  font-weight: 300;
}

@media (min-width: 768px) {
  .intro .intro-subtitle_4_m1_v6 {
    font-size: 2.5rem;
  }

  .intro .intro-title_4_m1_v6 {
    font-size: 3rem;
  }
}

@media (max-width: 568px) {
  .intro {
    height: 80vh;
    align-items: center;
  }
}

.intro .intro-subtitle_4_m1_v6.intro-price {
  padding-top: 1rem;
  font-size: 1.2rem;
}

@media (min-width: 576px) {
  .intro .intro-subtitle_4_m1_v6.intro-price {
    font-size: 1.3rem;
  }
}

@media (min-width: 768px) {
  .intro .intro-subtitle_4_m1_v6.intro-price {
    padding-top: 2rem;
    font-size: 1.5rem;
  }
}

@media (min-width: 992px) {
  .intro .intro-subtitle_4_m1_v6.intro-price {
    padding-top: 3rem;
  }
}

/*------/ Intro Single /------*/
.intro-single_4_m1_v6 {
  padding: 12rem 0 3rem;
}

.intro-single_4_m1_v6 h1 {
  color: #fff;
}

@media (max-width: 767px) {
  .intro-single_4_m1_v6 {
    padding-top: 9rem;
  }
}

.intro-single_4_m1_v6 .title-single-box {
  padding: 1rem 0 1rem 2rem;
}

.intro-single_4_m1_v6 .title-single-box {
  border-left: 3px solid #fff;
}

.intro-single_4_m1_v6 .title-single-box .title-single {
  font-weight: 600;
  font-size: 2.2rem;
}

@media (min-width: 768px) {
  .intro-single_4_m1_v6 .title-single-box .title-single {
    font-size: 2.1rem;
  }
}

@media (min-width: 992px) {
  .intro-single_4_m1_v6 .title-single-box .title-single {
    font-size: 2.5rem;
  }
}

.intro-single_4_m1_v6 .breadcrumb-box {
  padding: 1rem 0 0 0.5rem;
}

.intro-single_4_m1_v6 .breadcrumb {
  background-color: transparent;
  padding-right: 0;
  padding-left: 0;
}

.intro-single_4_m1_v6 h1 {
  color: #fff;
}

.breadcrumb-item.active {
  color: #fff
}

/*--------------------------------------------------------------
# Card General
--------------------------------------------------------------*/
@media (max-width: 767px) {

  .card-box-a,
  .card-box-b,
  .card-box-c,
  .card-box-d {
    margin-bottom: 2.5rem;
  }
}

.card-box-a span,
.card-box-b span,
.card-box-c span,
.card-box-d span {
  line-height: 0;
}

@media (min-width: 768px) {

  .grid .card-box-a,
  .grid .card-box-b,
  .grid .card-box-c,
  .grid .card-box-d {
    margin-bottom: 2.5rem;
  }
}

.card-box-a,
.card-box-b,
.card-box-d {
  position: relative;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

@media (min-width: 768px) {

  .card-box-a .price-a,
  .card-box-b .price-a {
    font-size: 0.9rem;
  }
}

@media (min-width: 992px) {

  .card-box-a .price-a,
  .card-box-b .price-a {
    font-size: 1rem;
  }
}

.card-overlay_4_m1_v6 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.card-shadow_4_m1_v6 {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

/*======================================
//--//-->   PROPERTY - CARD-A
======================================*/
@media (min-width: 768px) {
  .card-box-a:hover .card-overlay_4_m1_v6-a-content {
    bottom: 60px;
  }
}

@media (min-width: 768px) and (min-width: 768px) {
  .card-box-a:hover .card-overlay_4_m1_v6-a-content {
    bottom: 60px;
  }
}

@media (min-width: 768px) and (min-width: 992px) {
  .card-box-a:hover .card-overlay_4_m1_v6-a-content {
    bottom: 64px;
  }
}

@media (min-width: 768px) {
  .card-box-a:hover .card-body-a {
    padding-bottom: 1rem;
  }
}

@media (max-width: 767px) {
  .card-box-a .card-overlay_4_m1_v6-a-content {
    bottom: 65px;
  }

  .card-box-a .card-body-a {
    padding-bottom: 1rem;
  }
}

.card-overlay_4_m1_v6-a-content {
  transition: all 0.5s ease-in;
  position: absolute;
  width: 100%;
  bottom: 0px;
  z-index: 2;
}

@media (min-width: 768px) {
  .card-overlay_4_m1_v6-a-content {
    bottom: -20px;
  }
}

@media (min-width: 992px) {
  .card-overlay_4_m1_v6-a-content {
    bottom: 0px;
  }
}

.card-header-a {
  padding: 0 1rem;
}

.card-header-a .card-title-a {
  color: #ffffff;
  margin-bottom: 0;
  padding-bottom: 0.7rem;
}

@media (min-width: 768px) {
  .card-header-a .card-title-a {
    font-size: 1.3rem;
  }
}

@media (min-width: 992px) {
  .card-header-a .card-title-a {
    font-size: 2rem;
  }
}

.card-header-a .card-title-a a {
  color: #ffffff;
  text-decoration: none;
}

.card-body-a {
  z-index: 2;
  transition: all 0.5s ease-in;
  padding: 0rem 1rem 2rem 1rem;
}

.card-body-a .price-box {
  padding-bottom: 0.5rem;
}

.price-a {
  color: #ffffff;
  padding: 0.6rem 0.8rem;
  border: 2px solid #fff;
  border-radius: 50px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.card-footer-a {
  width: 100%;
  position: absolute;
  z-index: 2;
  background-color: #fff;
}

.card-info {
  list-style: none;
  margin-bottom: 0;
  padding: 0.5rem 0;
}

.card-info .card-info-title {
  font-size: 1rem;
  color: #313131;
}

@media (min-width: 768px) {
  .card-info .card-info-title {
    font-size: 0.9rem;
  }
}

@media (min-width: 992px) {
  .card-info .card-info-title {
    font-size: 1rem;
  }
}

.card-info li span {
  color: #ffffff;
  font-size: 0.9rem;
}

@media (min-width: 768px) {
  .card-info li span {
    font-size: 0.8rem;
  }
}

@media (min-width: 992px) {
  .card-info li span {
    font-size: 1rem;
  }
}

/*------/ Property Grid /-----*/
.property-grid_4_m1_v6 .grid-option {
  text-align: right;
  margin-bottom: 2rem;
}

.property-grid_4_m1_v6 .grid-option .custom-select {
  border-radius: 0;
  width: 200px;
  border-color: #313131;
}

.property-grid_4_m1_v6 .grid-option .custom-select:hover,
.property-grid_4_m1_v6 .grid-option .custom-select:active,
.property-grid_4_m1_v6 .grid-option .custom-select:focus {
  border-color: #313131;
}

.property-grid_4_m1_v6 .grid-option .custom-select option {
  border-color: #313131;
}

/*------/ News Single /------*/
.post-content_4_m1_v6 {
  font-size: 1.1rem;
  font-weight: 300;
  line-height: 1.6;
}

.section-news h2 {
  color: #fff;
}

.post-content_4_m1_v6 .post-intro {
  font-size: 4.7rem;
  font-weight: 600;
  margin-bottom: 1rem;
  line-height: 1;
  color: #0006ff;
}

.post-content_4_m1_v6 p {
  margin-bottom: 1.7rem;
  font-size: 1.7rem;
  font-weight: 500;
}

.post-content_4_m1_v6 .blockquote {
  padding: 1rem 3rem 1.7rem 3rem;
  border-left: 3px solid #fff;
  color: #000000;
}

.post-content_4_m1_v6 .blockquote footer {
  text-align: left;
  padding: 0;
}

/*======================================
//--//-->   SERVICES - CARD-C
======================================*/
.card-box-c {
  position: relative;
}

@media (max-width: 767px) {
  .card-box-c {
    margin-bottom: 2rem;
  }
}

.card-header-c {
  padding: 0 1rem 1rem 1rem;
}

.card-body-c {
  padding: 0.5rem 0.5rem 0 0.5rem;
}

@media (max-width: 767px) {
  .card-body-c {
    padding: 0;
  }
}

.card-footer-c {
  padding-left: 0.5rem;
}

.card-box-ico {
  padding: 1rem 3rem 1rem 0rem;
}

.card-box-ico span {
  font-size: 4rem;
  color: #000000;
}

.title-c {
  font-size: 2.5rem;
  font-weight: 600;
  margin-left: -40px;
}

@media (min-width: 768px) {
  .title-c {
    font-size: 1.8rem;
  }
}

@media (min-width: 992px) {
  .title-c {
    font-size: 2.5rem;
  }
}

/*======================================
//--//-->   AGENTS - CARD-D
======================================*/
.card-box-d .card-overlay_4_m1_v6-hover {
  transition: all 0.2s ease-in-out;
  padding: 15px 40px 15px 35px;
}

@media (min-width: 768px) {
  .card-box-d .card-overlay_4_m1_v6-hover {
    padding: 5px 15px 5px 10px;
  }
}

@media (min-width: 992px) {
  .card-box-d .card-overlay_4_m1_v6-hover {
    padding: 5px 40px 5px 35px;
  }
}

@media (min-width: 1200px) {
  .card-box-d .card-overlay_4_m1_v6-hover {
    padding: 15px 40px 5px 35px;
  }
}

.card-box-d .title-d {
  transition: 0.3s ease-in-out;
  font-size: 2rem;
  font-weight: 600;
  margin: 1rem 0;
  transform: translateY(-20px);
  opacity: 0;
}

@media (min-width: 768px) {
  .card-box-d .title-d {
    font-size: 1.1rem;
    margin: 0.5rem 0;
  }
}

@media (min-width: 992px) {
  .card-box-d .title-d {
    font-size: 1.5rem;
    margin: 1rem 0;
  }
}

@media (min-width: 1200px) {
  .card-box-d .title-d {
    font-size: 2rem;
    margin: 1rem 0;
  }
}

.card-box-d .content-d {
  opacity: 0;
  transition: 0.5s ease-in-out;
  transform: translateY(-40px);
}

@media (min-width: 768px) {
  .card-box-d .content-d {
    font-size: 0.8rem;
    margin: 0.5rem 0;
  }
}

@media (min-width: 768px) {
  .card-box-d .card-body-d p {
    margin-bottom: 8px;
    font-size: 0.8rem;
    color: #000000;
  }
}

@media (min-width: 992px) {
  .card-box-d .card-body-d p {
    margin-bottom: 12px;
    font-size: 1rem;
  }
}

.card-box-d {
  border-radius: 0px;
}

.card-box-d .info-agents {
  opacity: 0;
  transition: 0.5s ease-in-out;
  border-radius: 40px;
}

.card-box-d .card-footer-d {
  transition: 0.5s ease-in-out;
  transform: translateY(40px);
  opacity: 0;
  position: absolute;
  width: 100%;
  bottom: 10px;
  left: 0;
  border-radius: 40px;
}

.card-box-d .list-inline-item:not(:last-child) {
  margin-right: 25px;
}

.card-box-d:hover .card-overlay_4_m1_v6-hover {
  background-color: #fff;
  opacity: 0.9;
  border-radius: 40px;
}

.card-box-d:hover .title-d,
.card-box-d:hover .content-d,
.card-box-d:hover .info-agents,
.card-box-d:hover .card-footer-d {
  opacity: 1;
  transform: translateY(0);
}

/*------/ Agent Single /------*/
.agent-info-box_4_m1_v6 .socials-footer {
  margin-top: 2rem;
}

.agent-info-box_4_m1_v6 .socials-footer li {
  margin-right: 1.5rem;
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.section-about_4_m1_v6 .title-vertical {
  position: absolute;
  letter-spacing: 0;
  transform: rotate(-90deg);
  top: 50px;
  text-align: left;
  font-size: 1.8rem;
  width: 300px;
  font-weight: 700;
  text-align: right;
}

.section-about_4_m1_v6 ul {
  list-style: circle;
  margin-left: 20px;
}

.section-about_4_m1_v6 ul li {
  margin-bottom: 10px;
}

.about-img-box {
  padding-left: 1rem;
  position: relative;
}

@media (min-width: 576px) {
  .about-img-box {
    padding-left: 4rem;
  }
}

@media (min-width: 768px) {
  .about-img-box {
    padding-left: 5rem;
  }
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials-box_4_m1_v6 {
  padding: 1rem 0;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  border: 1px solid #111;
  margin-bottom: 40px;
}

.section-testimonials {
  margin-bottom: 80px;
}

.section-testimonials h2 {
  color: #111;
}

.testimonials-box_4_m1_v6 .testimonial-avatar {
  width: 80px !important;
  display: inline-flex !important;
  border-radius: 50%;
}

.testimonial-text {
  font-style: italic;
  margin-top: 25px;
  padding: 1.5rem 1.5rem;
  position: relative;
}

.testimonial-author-box {
  margin-top: 2rem;
}

.testimonial-author {
  margin-left: 1rem;
  display: inline-flex;
  font-size: 1.8rem;
  font-weight: 600;
  color: #111;
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact h4,
.contact p {
  color: #fff;
}

.form-as #sendmessage {
  color: #fff;
  border: 1px solid #26a356;
  display: none;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

.form-as #errormessage {
  color: red;
  display: none;
  border: 1px solid red;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}

.form-as #sendmessage.show,
.form-as #errormessage.show,
.form-as .show {
  display: block;
}

.form-as .validation {
  color: red;
  display: none;
  margin: 4px 0 20px 0;
  font-weight: 400;
  font-size: 13px;
}

.form-as label {
  color: #fff;
  position: relative;
}

.form-as select.form-control-lg:not([size]):not([multiple]) {
  height: 3.5rem;
}

.form-as .form-control {
  border-radius: 0;
  font-size: 1.1rem;
  font-weight: 300;
}

.form-as .form-control.form-control-a {
  height: 3.5rem;
}

.form-as .form-control:focus {
  box-shadow: none;
  border-color: #fff;
}

.php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.php-email-form label {
  color: #fff;
  position: relative;
}

.php-email-form select.form-control-lg:not([size]):not([multiple]) {
  height: 3.5rem;
}

.php-email-form .form-control {
  border-radius: 0;
  font-size: 1.1rem;
  font-weight: 300;
}

.php-email-form .form-control.form-control-a {
  height: 3.5rem;
}

.php-email-form .form-control:focus {
  box-shadow: none;
  border-color: #fff;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.section-footer_4_m1_v6 {
  padding: 60px;
  margin-top: 60px;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 1)), url("../img/hero-bg.jpg") no-repeat;
  background-position: center;
  background-size: cover;
}

.section-footer_4_m1_v6 h3 {
  color: #fff;
}

.section-footer_4_m1_v6 ul {
  line-height: 2;
}

.section-footer_4_m1_v6 .item-list-a i {
  font-size: 18px;
  padding-right: 4px;
  color: #fff;
}

.section-footer_4_m1_v6 .widget-a .w-title-a {
  margin-bottom: 1rem;
}

footer {
  background: rgba(0, 0, 0, 1);
  text-align: center;
  padding: 30px 0;
}

footer .copyright-footer {
  padding-top: 20px;
}

.blockquote-footer {
  color: #fff;
}

.foo {
  border: 1px solid #fff;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 20px;
}

.service-card {
  text-align: center;
  padding: 100px 20px;
  margin-bottom: 20px;
  border-radius: 50%;
  background-color: rgba(255, 259, 259, 0.9);
  border: 1px solid #111;
}

.card-header-d .title-d {
  font-size: 1rem;
}

/* 123 */

.hero_vvv111 {
  position: relative;
  background-image: url('../img/hero-bg.jpg');
  background-size: cover;
  background-position: center;
  height: 45vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero_vvv111-container {
  text-align: center;
  color: #fff;
}

.hero_vvv111-title {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero_vvv111-subtitle {
  font-size: 1.5rem;
  margin-bottom: 30px;
  color: #111;
}

.btn_vvv111 {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff5e5e;
  color: #fff;
  text-decoration: none;
  padding: 20px;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: rgba(0, 0, 0, 0.9);
  }
}

@media (max-width: 768px) {
  .hero_vvv111 {
    height: 80vh;
  }

  .hero_vvv111-title {
    font-size: 2.5rem;
  }

  .hero_vvv111-subtitle {
    font-size: 1.2rem;
  }

  .hero_vvv111-btn {
    font-size: 0.9rem;
  }
}

@media (max-width: 576px) {
  .hero_vvv111 {
    height: 70vh;
  }

  .hero_vvv111-title {
    font-size: 2rem;
  }

  .hero_vvv111-subtitle {
    font-size: 1rem;
  }

  .btn_vvv111 {
    font-size: 0.8rem;
  }
}

.faq {
  padding: 50px 0;
  max-width: 800px;
}

.faq-container {
  margin: 0 auto;
}

.faq-item {
  margin-bottom: 20px;
}

.faq-question {
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  display: block;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid #111;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.faq-answer {
  display: none;
  padding: 20px 10px;
  background-color: #fff;
  color: #111;
  border-top: none;
  border-radius: 0 0 20px 20px;
}

.faq-toggle {
  display: none;
}

.faq-toggle:checked+.faq-question {
  border: 1px solid #111;
}

.faq-toggle:checked+.faq-question+.faq-answer {
  display: block;
}

.homabout {
  padding: 60px 0;
}

.homabout-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  align-items: center;
}

.homabout-heading h1 {
  color: #333;
}

.homabout-text p {
  color: #111;
}

.homabout-list ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.homabout-list li {
  margin-bottom: 10px;
}

.homabout-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.homabout-image img {
  max-width: 100%;
  display: block;
  height: auto;
  border-radius: 50%;
  margin: 0 auto;
}

@media screen and (max-width: 1260px) {
  .homabout-grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  .homabout-grid {
    grid-template-columns: 1fr;
  }
}